Dim-5-Tau-2-Toe-0.0-q-1
CovRate_SC:1.0
width_SC:0.049712284973722584
Dim-5-Tau-2-Toe-0.0-q-2
CovRate_SC:1.0
width_SC:0.051063783728626314
Dim-5-Tau-2-Toe-0.0-q-3
CovRate_SC:1.0
width_SC:0.05163932874236218
Dim-5-Tau-2-Toe-0.5-q-1
CovRate_SC:0.9
width_SC:0.042946000167843765
Dim-5-Tau-2-Toe-0.5-q-2
CovRate_SC:1.0
width_SC:0.03937225961903503
Dim-5-Tau-2-Toe-0.5-q-3
CovRate_SC:0.9
width_SC:0.03725552142554348
Dim-5-Tau-2-Equ-0.2-q-1
CovRate_SC:1.0
width_SC:0.04429749863204292
Dim-5-Tau-2-Equ-0.2-q-2
CovRate_SC:0.9
width_SC:0.042596941810937816
Dim-5-Tau-2-Equ-0.2-q-3
CovRate_SC:1.0
width_SC:0.0402813336899279
